{
  "JwtSettings": {
    "Key": "MinSuperDuperSäkraJwtNyckelSomÄrLiteFörKort",
    "Issuer": "din-issuer",
    "Audience": "din-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
