{
    "JwtSettings": {
      "Issuer": "https://your-auth-server.com",
      "Audience": "https://your-api.com"
    }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
